4444.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="inscription">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element name="ue">
                    <xs:complexType mixed="true" >
                        <xs:sequence>
                            <xs:element name="titre" type="xs:string"></xs:element>
                            <xs:element name="resume" type="xs:string"></xs:element>
                            <xs:element name="inscrit" >
                                <xs:complexType mixed="true">
                                   <xs:attribute name="num" type="xs:string" use="required" ></xs:attribute>
                                   <xs:attribute name="semester" type="xs:string" use="required" ></xs:attribute>

                                </xs:complexType>
                            </xs:element>
                           
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>

        </xs:complexType>
        
    </xs:element>
</xs:schema>