ex05_01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="messages">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="message" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="dest" type="xs:string"/>
              <xs:element name="dest" type="xs:string" minOccurs="0"/>
              <xs:element name="contenu" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="numero" type="xs:int" use="required"/>
            <xs:attribute name="date" type="xs:date"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
